.App {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 1000px;
  margin: 0 auto;
}
.order_list{
  border: black 1px solid;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
}
.order_text{
  display: flex;  
  align-items: center;
 
}
.list_items{
  border: 1px solid black;
  margin: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 5px;
  cursor: pointer;
}
.menu_grid{
  display: grid;
  grid-template-columns: 200px 200px 200px;
  border: 1px solid black;
  padding: 20px;
}


